<?php

namespace app\controllers;

use app\core\Controller;
use app\models\Account;

class MainController extends Controller{
    public $modelAccount;

    public function indexAction(){
        if(!empty($_POST)){
            if($_POST['form'] == 'register'){
                if(!$this->model->validate(['email', 'phone'], $_POST)){
                    $this->view->message('Ошибка', $this->model->error);
                }
                if($this->model->checkExists('email', $_POST['email'])){
                    $this->view->message('Войдите в личный кабинет', '<p>Вы уже записались. Войдите в личный кабинет: </p> <a href="/login" class="btn btn-default">Войти</a>');
                }
                $this->modelAccount = $this->loadModel('account');
                $user = $this->modelAccount->register($_POST);

                if(!$this->model->registerForm($_POST, $user)){
                    $this->view->message('Ошибка', 'Заявка не отправлена');
                }

                $this->view->message('Вы зарегестрировались', 'На вашу почту отправлено письмо. Дальнейшие указания вы найдете в нем.');
            }
            if($_POST['form'] == 'question'){
                $this->model->questionForm($_POST);
                $this->view->message('Ваша заявка отправлена', 'В скором времени мы свяжемся с вами');
            }
        }
        $this->view->layout = 'intro';
        $vars = [
            'events' => $this->model->events(),
        ];
        $this->view->render($vars);
    }

    public function testsAction(){
        $tests = [
            'yourprofession' => [
                'code' => 'yourprofession',
                'name' => 'Профессия в кино',
                'description' => 'Еще в глубоком детстве ты решил связать свою жизнь с кино, вот только не знаешь, какую именно профессию выбрать? Сейчас мы это выясним.',
                'questions' => [
                    [
                        'name' => 'Собираясь в поездку на море, что положишь в чемодан первым?',
                        'points' => 2,
                        'answers' => [
                            [
                                'val' => 1,
                                'name' => 'Несколько красивых купальников/плавок и много пляжных аксессуаров, для инста-фоточек',
                            ],
                            [
                                'val' => 2,
                                'name' => 'Интересную книжку, будет что почитать в дороге и на пляже',
                            ],
                            [
                                'val' => 3,
                                'name' => 'Без чемодана поеду, чтобы лишнего в поездке не набрать',
                            ],
                            [
                                'val' => 4,
                                'name' => 'Ноут или планшет',
                            ],
                            [
                                'val' => 5,
                                'name' => 'Карту местности, чтобы самостоятельно исследовать территорию и открыть новые места',
                            ],
                            [
                                'val' => 6,
                                'name' => 'Навороченный фотик, а лучше два',
                            ]
                        ]
                    ],
                    [
                        'name' => 'Выбери жанр кино, который тебе больше всего нравится:',
                        'points' => 1,
                        'answers' => [
                            [
                                'val' => 1,
                                'name' => 'Комедия',
                            ],
                            [
                                'val' => 2,
                                'name' => 'Триллер с закрученным сюжетом',
                            ],
                            [
                                'val' => 3,
                                'name' => 'Сейчас сериалы рулят, смотрю их',
                            ],
                            [
                                'val' => 4,
                                'name' => 'Фантастический боевик',
                            ],
                            [
                                'val' => 5,
                                'name' => 'Историческое или документальное кино',
                            ],
                            [
                                'val' => 6,
                                'name' => 'Красивый артхаус',
                            ]
                        ]
                    ],
                    [
                        'name' => 'Как обычно ты ведешь себя на вечеринке:',
                        'points' => 1,
                        'answers' => [
                            [
                                'val' => 1,
                                'name' => 'Не по-детски зажигаю',
                            ],
                            [
                                'val' => 2,
                                'name' => 'Делаю ставки, кто напьется первым',
                            ],
                            [
                                'val' => 3,
                                'name' => 'Пытаюсь съесть и выпить больше, чем скинулся/заплатил за тусу',
                            ],
                            [
                                'val' => 4,
                                'name' => 'Не хожу на вечеринки, лучше дома на компе поиграть',
                            ],
                            [
                                'val' => 5,
                                'name' => 'Организовываю самые дикие приколы вечера',
                            ],
                            [
                                'val' => 6,
                                'name' => 'Достаю камеру или снимаю на телефон',
                            ]
                        ]
                    ],
                    [
                        'name' => 'Тебе не привыкать исправлять чужие ошибки?',
                        'points' => 3,
                        'answers' => [
                            [
                                'val' => 1,
                                'name' => 'Ошибки, это возможность действовать спонтанно и импровизировать',
                            ],
                            [
                                'val' => 2,
                                'name' => 'Бывает, но это нормально, человеческий фактор',
                            ],
                            [
                                'val' => 3,
                                'name' => 'Нет, пусть сами платят за свои ошибки',
                            ],
                            [
                                'val' => 4,
                                'name' => 'Да, постоянно кто-нибудь косячит',
                            ],
                            [
                                'val' => 5,
                                'name' => 'Нет, да и сам я никогда не ошибаюсь',
                            ],
                            [
                                'val' => 6,
                                'name' => 'Без ошибок жить скучно, без было бы пресно и однообоазно',
                            ]
                        ]
                    ],
                    [
                        'name' => 'Друзья ценят тебя за:',
                        'points' => 1,
                        'answers' => [
                            [
                                'val' => 1,
                                'name' => 'Умение поддержать и поднять настроение в любой момент',
                            ],
                            [
                                'val' => 2,
                                'name' => 'Глубокий ум и интеллектуальные шуточки',
                            ],
                            [
                                'val' => 3,
                                'name' => 'Деловую смекалку',
                            ],
                            [
                                'val' => 4,
                                'name' => 'Умение слушать',
                            ],
                            [
                                'val' => 5,
                                'name' => 'Необычное видение вещей',
                            ],
                            [
                                'val' => 6,
                                'name' => 'Я просто всех красиво фоткаю',
                            ]
                        ]
                    ]
                ],
            ],
        ];
        if(!isset($tests[$this->route['testname']])){
            $this->view->errorCode(404);
        }
        $vars = [
            'test' => $tests[$this->route['testname']],
        ];
        $this->view->render($vars);
    }
}